<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .path-img {
        float: left;
        background-color:red;
      }
    </style>
  </head>
  <body>
    <div class="content content1">
      <img class="path-img" src="https://picsum.photos/id/684/600/400" alt="" />
      <h2 class="path-title">Software Development</h2>

      <p class="content-text">
        Become a software and application developer who is well-equipped to be a
        Full Stack Developer. You will learn web development with React and
        Python Django which are the most up-to-date front-end and back-end
        tools. You’ll land the best IT job by proving your skills! We support
        you throughout the process!
      </p>
      <button class="learn-btn">
        <a href="#" target="_blank">Learn More</a>
      </button>
    </div>
  </body>
</html>
